<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A1CE882-A256-4245-B678-785129D56EBA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="package\externrun_free.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="externrun_free">
        <MSBuild Projects="package\externrun_free.dproj"/>
    </Target>
    <Target Name="externrun_free:Clean">
        <MSBuild Projects="package\externrun_free.dproj" Targets="Clean"/>
    </Target>
    <Target Name="externrun_free:Make">
        <MSBuild Projects="package\externrun_free.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="externrun_free;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="externrun_free:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="externrun_free:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
