<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>externrun</Title>
  <Summary>The "ExternRun" component helps a developer to integrate the possiblity to start external programs / apps at an easy way.</Summary>
  <Author>neXt generation Software</Author>
  <Email/>
  <Copyright>neXt generation Software in 2021 - 2025.</Copyright>
  <Comment/>
  <Language>1031</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>© by neXt generation Software in 2021 - 2025.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Powered by &lt;a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;Documentation Insight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>false</ShowProtectedMembers>
  <ShowInheritedMembers>false</ShowInheritedMembers>
  <ShowPropertyAccessors>false</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>22</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\externrun.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>false</Active>
      <OutputDirectory>Doc\Html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>Doc\CHM\externrun.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\externrun.HxS</OutputFileName>
      <Namespace>externrun</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\externrun.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
