<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>ExternRun</Title>
  <Summary/>
  <Author>neXt generation Software</Author>
  <Email/>
  <Copyright>© by neXt generation Software in 2021 - 2025.</Copyright>
  <Comment/>
  <Language>1031</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>Powered by &lt;a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;Documentation Insight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>false</ShowProtectedMembers>
  <ShowInheritedMembers>false</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>22</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>..\package\externrun.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>false</Active>
      <OutputDirectory>Doc\Html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>Doc\CHM\ExternRun.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\ExternRun.HxS</OutputFileName>
      <Namespace>ExternRun</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\ProjectGroup1.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
